{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "memcached": "^2.2.2",
    "redis": "^4.6.6",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/redis": "^4.0.11"
  }
}
